# DiscordBot

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  DiscordBot.sln  DiscordBot.slnx  Dockerfile  README.md
.github/: dependabot.yml
.github/actions/container-build/: action.yml
.github/workflows/: ci-build.yml
DiscordBot/: DiscordBot.csproj  DiscordBotConfig.cs  Dockerfile  OpenShockDiscordBot.cs  Program.cs  StatusTask.cs  appsettings.Development.json  appsettings.json
DiscordBot/Backend/: IOpenShockApi.cs  OpenShockApi.cs  OpenShockServerError.cs
DiscordBot/Backend/Models/: BaseResponse.cs  ResponseDevice.cs  ResponseDeviceWithShockers.cs  ShockerModelType.cs  ShockerResponse.cs  StatsResponse.cs
DiscordBot/Commands/: ControlCommands.cs  SetupCommand.cs  SetupCommands.cs  TestCommand.cs  WhitelistCommands.cs
DiscordBot/Commands/Admin/: AdminAddCommand.cs  AdminClaimCommand.cs  AdminListCommand.cs  AdminRemoveCommand.cs  _AdminGroup.cs
DiscordBot/Commands/Profanity/: ProfanityAddCommand.cs  ProfanityListCommand.cs  ProfanityRemoveCommand.cs  ProfanitySuggestCommand.cs  ProfanitySuggestionAcceptCommand.cs  ProfanitySuggestionListCommand.cs  ProfanitySuggestionRejectCommand.cs  _ProfanityGroup.cs  _ProfanitySuggestionGroup.cs
DiscordBot/Commands/ProfanityAdmin/: ProfanityAddCommand.cs  ProfanityListCommand.cs  ProfanityRemoveCommand.cs  ProfanitySuggestionAcceptCommand.cs  ProfanitySuggestionListCommand.cs  ProfanitySuggestionRejectCommand.cs  _ProfanityAdminGroup.cs  _ProfanitySuggestionGroup.cs
DiscordBot/Commands/Setup/: ProfanityShockingCommand.cs  SetupConnectionCommand.cs  _SetupCommands.cs
DiscordBot/MessageHandler/: MessageHandler.cs
DiscordBot/Migrations/: 20240621073137_Initial.cs  20240621130410_ChangeToULong.Designer.cs  20240621130410_ChangeToULong.cs  20250326130911_AddAdvancedProfanityBehaviour.Designer.cs  20250326130911_AddAdvancedProfanityBehaviour.cs  20250326135244_Add-Administrator-Management.Designer.cs  20250326135244_Add-Administrator-Management.cs  20250326223601_Add Identity To Id Columns.Designer.cs  20250326223601_Add Identity To Id Columns.cs  OpenShockDiscordContextModelSnapshot.cs
DiscordBot/OpenShockDiscordDb/: BotAdmin.cs  GuildActiveShocker.cs  OpenShockDiscordContext.cs  ProfanityRule.cs  ProfanitySuggestion.cs  RejectedProfanitySuggestion.cs  User.cs  UsersFriendwhitelist.cs  UsersShocker.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Scripts/: ReScaffold.ps1
DiscordBot/Services/: InteractionHandler.cs  OpenShockBackendService.cs
DiscordBot/Services/ProfanityDetector/: IProfanityDetector.cs  ProfanityDetector.cs
DiscordBot/Services/UserRepository/: IUserRepository.cs  UserRepository.cs
DiscordBot/Utils/: ApiUtils.cs  DiscordUtils.cs  Embeds.cs  LoggingUtils.cs  LucTask.cs  OsTask.cs  ProfanityDetector.cs  RegexUtils.cs
MigrationHelper/: MigrationHelper.csproj  Program.cs
OpenShock.Activity.Api/: ActivitySchemaTransformer.cs  Dockerfile  Dtos.cs  OpenShock.Activity.Api.csproj  Program.cs  UInt64StringConverter.cs  appsettings.Development.json  appsettings.json
OpenShock.Activity.Api/Auth/: ClaimsExtensions.cs  DiscordOAuthService.cs  JwtTokenService.cs
OpenShock.Activity.Api/Config/: ActivityApiConfig.cs  RedisConfig.cs
OpenShock.Activity.Api/Controllers/: ActivityControllerBase.cs  AuthController.cs  ControlController.cs  ShockerController.cs  UserController.cs  WhitelistController.cs
OpenShock.Activity.Api/Endpoints/: AuthEndpoints.cs  ControlEndpoints.cs  ShockerEndpoints.cs  UserEndpoints.cs  WhitelistEndpoints.cs
OpenShock.Activity.Api/Health/: RedisHealthCheck.cs
OpenShock.Activity.Api/Problems/: ActivityErrors.cs  OpenShockProblem.cs  ValidationProblem.cs
OpenShock.Activity.Api/Realtime/: IRoomRegistry.cs  InMemoryRoomRegistry.cs  RedisRoomRegistry.cs  RoomHub.cs  RoomPresenceMaintenanceService.cs  RoomRegistry.cs
OpenShock.DiscordBot.Shared/: DbConfig.cs  OpenShock.DiscordBot.Shared.csproj
OpenShock.DiscordBot.Shared/Migrations/: 20240621073137_Initial.Designer.cs  20240913090358_Add profanity filter field.Designer.cs  20240913090358_Add profanity filter field.cs  20250326140322_AddAdvancedProfanityBehaviour.Designer.cs  20260708201654_AddRoomConsent.Designer.cs  20260708201654_AddRoomConsent.cs  OpenShockDiscordContextModelSnapshot.cs
OpenShock.DiscordBot.Shared/OpenShockDiscordDb/: OpenShockDiscordContext.cs  ProfanityRule.cs  ProfanitySuggestion.cs  User.cs  UsersFriendwhitelist.cs
OpenShock.DiscordBot.Shared/Services/: OpenShockBackendService.cs
OpenShock.DiscordBot.Shared/Utils/: ApiUtils.cs
activity/: .env.example  .prettierignore  components.json  eslint.config.js  openapi-ts.config.ts  openapi.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
activity/scripts/: regenerate-api.js
activity/src/: app.css  app.html
activity/src/lib/: api.ts  discord.ts  realtime.ts  types.ts
activity/src/lib/api/: index.ts  runtime-config.ts
activity/src/lib/stores/: room.svelte.ts  session.svelte.ts
activity/src/routes/: +layout.svelte  +layout.ts  +page.svelte
activity/src/routes/settings/: +page.svelte
deploy/: cloudflared-activity-api.yaml
docs/: discord-activity.md
